spring.datasource.url=jdbc:postgresql://localhost:5432/InternetShop
spring.datasource.username=postgres
spring.datasource.password=1976
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true